<!doctype html>
<html>
<head>
<title>Base58</title>
<link rel="stylesheet" href="https://ipfs.io/ipfs/QmPEJx9Bur2NNDPtBNT5zQ6bBnCkgYtKeNBAWRXx4j5hf2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h1>Base58</h1>

<p>Base58 encoding is used to encode <a href="https://en.bitcoin.it/wiki/Address">Bitcoin addresses</a> and <a href="https://ipfs.io/">IPFS</a> content hashes, among other things.</p>

<p>Use this tool to encode data in Base58, or to decode Base58 data.</p>

<fieldset>
    <input id="hexradio" type="radio" name="plainformat" value="hex" checked>
    <label for="hexradio">Hexadecimal</label>
    <input id="txtradio" type="radio" name="plainformat" value="txt">
    <label for="txtradio">Raw data (e.g. text)</label>
</fieldset>

<div class="row">
    <div class="col-md-6">
        <textarea class="form-control" id="plain" placeholder="Unencoded data..."></textarea>
        <button class="btn btn-primary" id="encode">Encode &raquo;</button>
    </div>
    <div class="col-md-6">
        <textarea class="form-control" id="base58" placeholder="Base58 data..."></textarea>
        <button class="btn btn-primary" id="decode">&laquo; Decode</button>
    </div>
</div>

<p><i>Base58 tool by <a href="http://incoherency.co.uk/">James Stanley</a>.</i></p>

</div>
<script src="https://ipfs.io/ipfs/QmVvNwVXecuvQtKxwPuL1L58UPh9EYDU5iQSLjeN3S2sto/jquery-3.2.1.min.js"></script>
<script src="https://ipfs.io/ipfs/QmPEJx9Bur2NNDPtBNT5zQ6bBnCkgYtKeNBAWRXx4j5hf2/js/bootstrap.min.js"></script>
<script src="jsbn.js"></script>
<script src="jsbn2.js"></script>
<script src="base58.js"></script>
<script type="text/javascript">
function to_hex(s) {
    var r = '';
    for (var i = 0; i < s.length; i++) {
        var v;
        if (s[i] < 0)
            s[i] += 256;
        v = s[i].toString(16);
        if (v.length == 1)
            v = '0' + v;
        r += v;
    }
    return r;
}
function from_hex(s) {
    var r = [];

    // add a leading 0 if there are an odd number of nybbles (thanks Elias C)
    if (s.length % 2 != 0)
        s = '0' + s;

    for (var i = 0; i < s.length; i += 2)
        r.push(parseInt(s.substr(i, 2), 16));
    return r;
}
function hexformat() {
    return $('#hexradio').prop('checked');
}

var hexalphabet = '0123456789abcdefABCDEF';
function strip_invalid(id, alphabet) {
    var s = $(id).val();
    var r = '';
    for (var i = 0; i < s.length; i++) {
        if (alphabet.indexOf(s.charAt(i)) != -1)
            r += s.charAt(i);
    }
    $(id).val(r);
}

$('#encode').click(function() {
    var plain;
    if (hexformat()) {
        strip_invalid('#plain', hexalphabet);
        plain = from_hex($('#plain').val());
    } else {
        plain = base58.byte_array($('#plain').val());
    }
    $('#base58').val(base58.encode(plain));
});
$('#decode').click(function() {
    strip_invalid('#base58', base58.alphabet);
    plain = base58.decode($('#base58').val());
    if (hexformat()) {
        plain = to_hex(plain);
    } else {
        plain = base58.string(plain);
    }
    $('#plain').val(plain);
});
</script>
</body>
</html>
